// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a = load, b = inc, out = first);
    Or(a = first, b = reset, out = res);

    Register(in = muxout, load = res, out = out, out = myout);
    Inc16(in = myout, out = increm);
    Mux16(a = myout, b = increm, sel = inc, out = incres);
    Mux16(a = incres, b = in, sel = load, out = loadres);
    Mux16(a = loadres, b = false, sel = reset, out = muxout);
    
}
